/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author felip
 */
public class dlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form dlgCotizacion
     */
    public dlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbtnGrupo = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        rbtn48M = new javax.swing.JRadioButton();
        rbtn12M = new javax.swing.JRadioButton();
        rbtn24M = new javax.swing.JRadioButton();
        rbtn36M = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblPagoMensual = new javax.swing.JLabel();
        lblPagoInicial = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        spnPorcentaje = new javax.swing.JSpinner();
        btnBuscar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableDatos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel1.setText("Num. Cotización");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(30, 30, 120, 20);

        jLabel2.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel2.setText("Descripción del auto");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 80, 160, 15);

        jLabel3.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel3.setText("Precio");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 130, 50, 20);

        jLabel4.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel4.setText("Porcentaje de Pago Inicial");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(30, 180, 200, 15);

        txtDescripcion.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jPanel1.add(txtDescripcion);
        txtDescripcion.setBounds(180, 70, 210, 40);

        jPanel2.setBackground(new java.awt.Color(204, 255, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Plazos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 10))); // NOI18N
        jPanel2.setLayout(null);

        rbtn48M.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        rbtn48M.setText("48 Meses");
        jPanel2.add(rbtn48M);
        rbtn48M.setBounds(370, 30, 93, 23);

        rbtn12M.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        rbtn12M.setText("12 Meses");
        jPanel2.add(rbtn12M);
        rbtn12M.setBounds(20, 30, 93, 23);

        rbtn24M.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        rbtn24M.setText("24 Meses");
        jPanel2.add(rbtn24M);
        rbtn24M.setBounds(130, 30, 93, 23);

        rbtn36M.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        rbtn36M.setText("36 Meses");
        jPanel2.add(rbtn36M);
        rbtn36M.setBounds(250, 30, 93, 23);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(30, 210, 490, 90);

        jPanel3.setBackground(new java.awt.Color(255, 255, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cálculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 10))); // NOI18N
        jPanel3.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel5.setText("Pago Inicial");
        jPanel3.add(jLabel5);
        jLabel5.setBounds(20, 30, 90, 15);

        jLabel6.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel6.setText("Total a Financiar");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(20, 60, 130, 15);

        jLabel7.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel7.setText("Pago Mensual");
        jPanel3.add(jLabel7);
        jLabel7.setBounds(20, 90, 90, 15);

        lblPagoMensual.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        lblPagoMensual.setText("$");
        jPanel3.add(lblPagoMensual);
        lblPagoMensual.setBounds(150, 90, 80, 20);

        lblPagoInicial.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        lblPagoInicial.setText("$");
        jPanel3.add(lblPagoInicial);
        lblPagoInicial.setBounds(150, 30, 80, 20);

        lblTotal.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        lblTotal.setText("$");
        jPanel3.add(lblTotal);
        lblTotal.setBounds(150, 60, 80, 20);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(30, 310, 250, 140);

        txtPrecio.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(90, 130, 120, 21);

        txtCodigo.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jPanel1.add(txtCodigo);
        txtCodigo.setBounds(160, 30, 120, 21);

        spnPorcentaje.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jPanel1.add(spnPorcentaje);
        spnPorcentaje.setBounds(240, 180, 60, 22);

        btnBuscar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnBuscar.setText("Buscar");
        jPanel1.add(btnBuscar);
        btnBuscar.setBounds(300, 30, 90, 20);

        btnLimpiar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnLimpiar.setText("Limpiar");
        jPanel1.add(btnLimpiar);
        btnLimpiar.setBounds(360, 320, 130, 30);

        btnCancelar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnCancelar.setText("Cancelar");
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(360, 370, 130, 30);

        btnCerrar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnCerrar.setText("Cerrar");
        jPanel1.add(btnCerrar);
        btnCerrar.setBounds(360, 420, 130, 30);

        btnNuevo.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnNuevo.setText("Nuevo");
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(440, 10, 110, 60);

        btnGuardar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnGuardar.setText("Guardar");
        jPanel1.add(btnGuardar);
        btnGuardar.setBounds(440, 90, 110, 30);

        btnBorrar.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        btnBorrar.setText("Borrar");
        jPanel1.add(btnBorrar);
        btnBorrar.setBounds(440, 150, 110, 30);

        tableDatos.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        tableDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableDatos);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(30, 480, 620, 130);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 710, 660);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCotizacion dialog = new dlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBorrar;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lblPagoInicial;
    public javax.swing.JLabel lblPagoMensual;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JRadioButton rbtn12M;
    public javax.swing.JRadioButton rbtn24M;
    public javax.swing.JRadioButton rbtn36M;
    public javax.swing.JRadioButton rbtn48M;
    public javax.swing.ButtonGroup rbtnGrupo;
    public javax.swing.JSpinner spnPorcentaje;
    public javax.swing.JTable tableDatos;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtDescripcion;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
